NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://strideUser:<PASSWORD>@cluster0.qik5g.mongodb.net/Stride?retryWrites=true&w=majority
DATABASE_PASSWORD=mdZbKNTm7nCDcRFE

JWT_SECRET=rafa-is-gonna-win-roland-garros-this-year
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=194e1f0df52c64
EMAIL_PASSWORD=d4501aa02f5a08
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525


EMAIL_FROM=teamtevana@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_PUBLIC_KEY=pk_test_51Iz4jeSJZMM3bl9Qllm7TZzswGDn3ZVgzCRxOH7FAU7wUiuM2ugDNmM4p4M0EDvLPpAbopEd0P8X0LjA1dmnI7eD00qrpw7Ytv
STRIPE_SECRET_KEY=sk_test_51Iz4jeSJZMM3bl9QF2ICvaG63L2NmVBKsQtF5NwmcW6LB7zqlOaqCBJphXdcK4BbrmyFXbBVs5H2r48SQCNcd66r00nvAoZVQW
